OPENAI_API_KEY=[OPENAI_API_KEY]
PINECONE_REGION=[PINECONE_REGION]
PINECONE_API_KEY=[PINECONE_API_KEY]
MODEL="gpt-3.5-turbo"
SUMMARIZER_MODEL="gpt-3.5-turbo"
MAX_CONTEXT_SIZE=2000
SUMMARIZER_CHUNK_SIZE=3000
CLEAR_DB_ON_START=false
DEBUG=false